spring.application.name=OrderService

server.port=7080
spring.data.mongodb.database=order_system
spring.data.mongodb.server=localhost
spring.data.mongodb.port=27017


logging.level.org.axonframework=INFO